<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick a date &amp; / time using Date Picker" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufy-aR-XIi" customClass="NoCutPasteTextField" customModule="InputViews">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick item using PickerView (Combo box)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syc-Jl-ZOH" customClass="NoCutPasteTextField" customModule="InputViews">
                                <rect key="frame" x="20" y="102" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick items using TableView" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywD-C2-OgI" customClass="NoCutPasteTextField" customModule="InputViews">
                                <rect key="frame" x="20" y="140" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick items using CollectionView" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ckr-uc-UvJ" customClass="NoCutPasteTextField" customModule="InputViews">
                                <rect key="frame" x="20" y="178" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick Font Awesome Icon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWV-go-tfh" customClass="NoCutPasteTextField" customModule="InputViews">
                                <rect key="frame" x="20" y="216" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="syc-Jl-ZOH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3Ya-ft-Igh"/>
                            <constraint firstItem="Ckr-uc-UvJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3w2-Iw-SlC"/>
                            <constraint firstItem="ZWV-go-tfh" firstAttribute="top" secondItem="Ckr-uc-UvJ" secondAttribute="bottom" constant="8" id="8e7-eD-bd1"/>
                            <constraint firstItem="ZWV-go-tfh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="941-Qm-6Eb"/>
                            <constraint firstItem="ywD-C2-OgI" firstAttribute="top" secondItem="syc-Jl-ZOH" secondAttribute="bottom" constant="8" id="Je8-WH-bjh"/>
                            <constraint firstItem="ywD-C2-OgI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KNV-FK-CW0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ckr-uc-UvJ" secondAttribute="trailing" constant="20" id="MNd-tc-miD"/>
                            <constraint firstItem="ufy-aR-XIi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xtg-SD-D41"/>
                            <constraint firstItem="Ckr-uc-UvJ" firstAttribute="top" secondItem="ywD-C2-OgI" secondAttribute="bottom" constant="8" id="Zh2-sa-4vh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="syc-Jl-ZOH" secondAttribute="trailing" constant="20" id="baX-vy-Ap9"/>
                            <constraint firstItem="ufy-aR-XIi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bqV-9M-HoT"/>
                            <constraint firstItem="syc-Jl-ZOH" firstAttribute="top" secondItem="ufy-aR-XIi" secondAttribute="bottom" constant="8" id="cEW-7o-NFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ufy-aR-XIi" secondAttribute="trailing" constant="20" id="cXv-m6-UMd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZWV-go-tfh" secondAttribute="trailing" constant="20" id="nhf-yQ-WAI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ywD-C2-OgI" secondAttribute="trailing" constant="20" id="vRj-9z-epy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="ufy-aR-XIi" id="UG8-CD-nPr"/>
                        <outlet property="itemPicker" destination="syc-Jl-ZOH" id="7w7-FQ-MDT"/>
                        <outlet property="itemsFromCollectionView" destination="Ckr-uc-UvJ" id="LMK-F3-isb"/>
                        <outlet property="itemsFromTablePicker" destination="ywD-C2-OgI" id="1sS-Ro-NG1"/>
                        <outlet property="pickFontAwesomeIconView" destination="ZWV-go-tfh" id="5fA-Iu-rUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
